{
  "name": "octominds-inventory",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 4173 --directory public",
    "build": "node scripts/build-static.mjs",
    "start": "python3 -m http.server 4173 --directory public",
    "test": "npm run build && node --check public/app.js && node --check public/sw.js && node --test tests/inventory-module.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "type": "module"
}
